<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <!-- Bismillah (Optional, shown only for the first verse of most surahs) -->
    <TextView
        android:id="@+id/tvBismillah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
        android:textColor="@color/primary"
        android:textSize="26sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/ayah_number_container"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@drawable/star"
            app:tint="@color/tertiary" />

        <TextView
            android:id="@+id/tvAyahNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvAyahArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا"
        android:textColor="@color/primary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAyahEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/blessed_is_he_who_sent_down_the_criterion_upon_his_servant_that_he_may_be_to_the_worlds_a_warner"
        android:textColor="@color/neutral"
        android:textSize="16sp" />

</LinearLayout>
